<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteEditingView" customModule="Notes" customModuleProvider="target">
            <connections>
                <outlet property="bodyTextView" destination="aSc-Nk-yE5" id="oxX-fv-eWZ"/>
                <outlet property="bodyTextViewHeightConstraint" destination="Ohu-tT-mok" id="LAK-Wa-fsE"/>
                <outlet property="bodyTextWrapperView" destination="LI0-R0-dW3" id="Q5y-rX-p8O"/>
                <outlet property="customColorTagView" destination="5d5-3d-ufF" id="QMD-zC-io1"/>
                <outlet property="destroyDateDatePicker" destination="Rvl-4a-fef" id="ll7-o7-Ma4"/>
                <outlet property="destroyDateHeightConstraint" destination="Xh4-bT-b4J" id="MkB-Z9-0h2"/>
                <outlet property="greenColorTagView" destination="nVS-pa-tMp" id="ljb-hl-2er"/>
                <outlet property="redColorTagView" destination="ysT-nu-8MQ" id="NFk-P1-N3b"/>
                <outlet property="titleTextField" destination="NkI-lX-yPp" id="gux-VB-s5p"/>
                <outlet property="useDestroyDateSwitch" destination="h6p-UY-uRw" id="bhp-qW-4kk"/>
                <outlet property="whiteColorTagView" destination="42B-LA-BQ3" id="lHh-96-L81"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="577" height="627"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-uN-2tf">
                    <rect key="frame" x="0.0" y="44" width="577" height="549"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-MP-wLy">
                            <rect key="frame" x="0.0" y="0.0" width="577" height="230"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmP-zc-iSC">
                                    <rect key="frame" x="0.0" y="0.0" width="577" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-lX-yPp">
                                            <rect key="frame" x="0.0" y="0.0" width="577" height="32"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NkI-lX-yPp" secondAttribute="bottom" id="1By-8b-t49"/>
                                        <constraint firstItem="NkI-lX-yPp" firstAttribute="leading" secondItem="hmP-zc-iSC" secondAttribute="leading" id="Is3-mh-pzg"/>
                                        <constraint firstItem="NkI-lX-yPp" firstAttribute="top" secondItem="hmP-zc-iSC" secondAttribute="top" id="Ufm-aH-bzX"/>
                                        <constraint firstAttribute="trailing" secondItem="NkI-lX-yPp" secondAttribute="trailing" id="qOs-TZ-DcZ"/>
                                        <constraint firstAttribute="height" constant="32" id="qX0-rf-crM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-R0-dW3">
                                    <rect key="frame" x="0.0" y="40" width="577" height="50"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-Nk-yE5">
                                            <rect key="frame" x="0.0" y="0.0" width="577" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aSc-Nk-yE5" firstAttribute="leading" secondItem="LI0-R0-dW3" secondAttribute="leading" id="7bc-uE-vUo"/>
                                        <constraint firstAttribute="trailing" secondItem="aSc-Nk-yE5" secondAttribute="trailing" id="LBv-MO-vfn"/>
                                        <constraint firstAttribute="height" constant="50" id="Ohu-tT-mok"/>
                                        <constraint firstItem="aSc-Nk-yE5" firstAttribute="top" secondItem="LI0-R0-dW3" secondAttribute="top" id="jht-9a-20z"/>
                                        <constraint firstAttribute="bottom" secondItem="aSc-Nk-yE5" secondAttribute="bottom" constant="18" id="yU3-ae-qQ1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-6n-Ypi">
                                    <rect key="frame" x="0.0" y="98" width="577" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use destroy date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-Al-AUt">
                                            <rect key="frame" x="8" y="19.5" width="130.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-UY-uRw">
                                            <rect key="frame" x="522" y="14" width="51" height="31"/>
                                            <connections>
                                                <action selector="useDestroyDateValueChanged:" destination="-1" eventType="valueChanged" id="Trd-p1-agP"/>
                                            </connections>
                                        </switch>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-4a-fef">
                                            <rect key="frame" x="6" y="59" width="577" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="Xh4-bT-b4J"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="584805016.44083095">
                                                <!--2019-07-14 13:50:16 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rvl-4a-fef" firstAttribute="leading" secondItem="XE8-6n-Ypi" secondAttribute="leading" constant="6" id="27A-Js-KMM"/>
                                        <constraint firstItem="h6p-UY-uRw" firstAttribute="top" secondItem="XE8-6n-Ypi" secondAttribute="top" constant="14" id="6KW-jh-XWt"/>
                                        <constraint firstAttribute="bottom" secondItem="Rvl-4a-fef" secondAttribute="bottom" id="Hdd-gw-aDg"/>
                                        <constraint firstItem="cVI-Al-AUt" firstAttribute="centerY" secondItem="h6p-UY-uRw" secondAttribute="centerY" id="RBq-pR-U7M"/>
                                        <constraint firstAttribute="trailing" secondItem="h6p-UY-uRw" secondAttribute="trailing" constant="6" id="SRC-hX-mBz"/>
                                        <constraint firstItem="Rvl-4a-fef" firstAttribute="width" secondItem="XE8-6n-Ypi" secondAttribute="width" id="UXe-Ce-bOj"/>
                                        <constraint firstItem="Rvl-4a-fef" firstAttribute="top" secondItem="h6p-UY-uRw" secondAttribute="bottom" constant="14" id="Yay-sy-0fs"/>
                                        <constraint firstItem="h6p-UY-uRw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cVI-Al-AUt" secondAttribute="trailing" id="Zkt-Nq-GcA"/>
                                        <constraint firstItem="cVI-Al-AUt" firstAttribute="leading" secondItem="XE8-6n-Ypi" secondAttribute="leading" constant="8" id="mak-Qj-7b6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-eK-wXO">
                                    <rect key="frame" x="0.0" y="165" width="577" height="65"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-k3-fwv">
                                            <rect key="frame" x="152.5" y="0.0" width="272" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42B-LA-BQ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ee4-bg-CDR"/>
                                                        <constraint firstAttribute="height" constant="65" id="pb3-N2-ayC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="IPJ-AD-Lnl" appends="YES" id="p5f-zP-Jdc"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-nu-8MQ">
                                                    <rect key="frame" x="69" y="0.0" width="65" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="5ed-AH-2sP"/>
                                                        <constraint firstAttribute="height" constant="65" id="uSS-Wu-5oy"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="aBM-2C-nmX" appends="YES" id="fhC-9P-Occ"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-pa-tMp">
                                                    <rect key="frame" x="138" y="0.0" width="65" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="EXb-cG-pci"/>
                                                        <constraint firstAttribute="height" constant="65" id="ZgZ-3i-YuW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="qJg-nZ-1AS" appends="YES" id="li1-PY-NAt"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-3d-ufF">
                                                    <rect key="frame" x="207" y="0.0" width="65" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="fcR-Qt-0qc"/>
                                                        <constraint firstAttribute="height" constant="65" id="rre-Do-mND"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="5w1-Fo-8x0" appends="YES" id="8kV-Rx-vkr"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="K4l-L9-NCH"/>
                                                <constraint firstAttribute="width" constant="272" id="V65-BT-MdU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PFM-k3-fwv" firstAttribute="centerX" secondItem="vgA-eK-wXO" secondAttribute="centerX" id="Tdi-DJ-6jA"/>
                                        <constraint firstAttribute="height" constant="65" id="jiS-RM-iXL"/>
                                        <constraint firstItem="PFM-k3-fwv" firstAttribute="top" secondItem="vgA-eK-wXO" secondAttribute="top" id="w7E-0l-zep"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kft-MP-wLy" secondAttribute="bottom" id="9bn-Vc-t7c"/>
                        <constraint firstAttribute="trailing" secondItem="Kft-MP-wLy" secondAttribute="trailing" id="B7B-6z-ulO"/>
                        <constraint firstItem="Kft-MP-wLy" firstAttribute="top" secondItem="2RQ-uN-2tf" secondAttribute="top" id="fhg-FF-81F"/>
                        <constraint firstItem="Kft-MP-wLy" firstAttribute="leading" secondItem="2RQ-uN-2tf" secondAttribute="leading" id="gDc-GQ-c6Z"/>
                        <constraint firstItem="Kft-MP-wLy" firstAttribute="width" secondItem="2RQ-uN-2tf" secondAttribute="width" id="vLA-qG-9uK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2RQ-uN-2tf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8rR-2o-kpO"/>
                <constraint firstAttribute="trailing" secondItem="2RQ-uN-2tf" secondAttribute="trailing" id="WmO-ze-BVN"/>
                <constraint firstItem="2RQ-uN-2tf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YUc-7V-dqa"/>
                <constraint firstItem="Kft-MP-wLy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="cJt-Cd-c7y"/>
                <constraint firstItem="2RQ-uN-2tf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="yx1-DA-kaF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="87.681159420289859" y="-16.40625"/>
        </view>
        <tapGestureRecognizer id="IPJ-AD-Lnl">
            <connections>
                <action selector="whiteColorTagTapped:" destination="-1" id="aZb-gV-bzi"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="aBM-2C-nmX">
            <connections>
                <action selector="redColorTagTapped:" destination="-1" id="v9e-wz-XqB"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="qJg-nZ-1AS">
            <connections>
                <action selector="greenColorTagTapped:" destination="-1" id="Xd4-5b-sEb"/>
            </connections>
        </tapGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5w1-Fo-8x0">
            <connections>
                <action selector="customColorTagLongPressed:" destination="-1" id="bIu-0o-zcW"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
</document>
